{	
	"prefix": "multi", 
	"defaultSessionName": "Nezuko", 
	"zeksKey": "uhYmJsPbD01XkOiMGtTy39Wbqzz",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["918709022955@s.whatsapp.net", "918709022955@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.ibb.co/HtMFLVf/20210328-021346.jpg",
	"pack": "Nezuko Chan",
	"author": "Amrit🎀"
}
